﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4CPP", "UE4CPP.vcxproj", "{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Debug|x64.ActiveCfg = Debug|x64
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Debug|x64.Build.0 = Debug|x64
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Debug|x86.ActiveCfg = Debug|Win32
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Debug|x86.Build.0 = Debug|Win32
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Release|x64.ActiveCfg = Release|x64
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Release|x64.Build.0 = Release|x64
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Release|x86.ActiveCfg = Release|Win32
		{44ABD047-1DEB-4395-9DCD-33BCAAFF7516}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AE492DB-0303-4D10-80D8-7E45D844A2C5}
	EndGlobalSection
EndGlobal
